<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/darkGreenLayout"
    android:background="@drawable/luna_tun"
    tools:context=".glux5.A13">

    <Button
        android:id="@+id/n_ej"
        android:layout_width="245dp"
        android:layout_height="143dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="17dp"
        android:backgroundTint="#4BB5B3B3"
        android:onClick="back"
        android:text="BACK"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold|italic" />


    <ImageView

        android:id="@+id/magaxat"
        android:layout_width="652dp"
        android:layout_height="454dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-70dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="876dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/block" />

    <TextView
        android:layout_width="543dp"
        android:layout_height="273dp"
        android:layout_alignEnd="@+id/magaxat"
        android:layout_alignBottom="@+id/magaxat"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="117dp"
        android:text="Madam, we caught him."
        android:textColor="@color/black"
        android:textSize="50dp" />

    <ImageView
        android:id="@+id/lunad"
        android:layout_width="873dp"
        android:layout_height="1279dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-137dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/f" />

    <ImageView

        android:id="@+id/magaxat2"
        android:layout_width="630dp"
        android:layout_height="408dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-70dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="-64dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/block" />

    <TextView
        android:layout_width="473dp"
        android:layout_height="176dp"
        android:layout_alignEnd="@+id/magaxat2"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="94dp"
        android:text="First, let's deal with him. Bring him in."
        android:textColor="@color/black"
        android:textSize="50dp" />

</RelativeLayout>