<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Syu1_2y"
    android:background="@drawable/sad"
    android:id="@+id/darkGreenLayout">

    <ImageView
        android:id="@+id/lunaf"
        android:layout_width="786dp"
        android:layout_height="1381dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-99dp"
        android:layout_marginBottom="-88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/l2" />

    <Button
        android:id="@+id/vibor1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
       android:layout_centerVertical="true"
        android:layout_marginTop="112dp"
        android:onClick="ahh"
        android:textSize="40dp"
        android:text="@string/amen1"
        android:backgroundTint="#9AFAF737"
        android:background="@drawable/button_border_selector"/>

    <Button
        android:id="@+id/vibor2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/vibor1"
        android:onClick="ashh"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:textSize="40dp"
        android:text="@string/amen2"
        android:backgroundTint="#9AFAF737"
        android:background="@drawable/button_border_selector"/>

    <Button
        android:id="@+id/n_ej"
        android:layout_width="245dp"
        android:layout_height="143dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="17dp"
        android:backgroundTint="#B5B3B3"
        android:onClick="back"
        android:text="BACK"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold|italic" />
</RelativeLayout>