<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".S2_13"
    android:background="@drawable/pak"
    android:id="@+id/darkGreenLayout">

    <ImageView
        android:id="@+id/gion"
        android:layout_width="900dp"
        android:layout_height="1529dp"
        android:layout_above="@+id/magaxat"
        android:layout_marginLeft="-60dp"
        android:layout_marginBottom="-335dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/l1" />


    <ImageView

        android:id="@+id/magaxat"
        android:layout_width="1057dp"
        android:layout_height="276dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-70dp"
        android:layout_marginBottom="-15dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/magaxat" />


    <TextView
        android:id="@+id/luna_textview"
        android:layout_width="984dp"
        android:layout_height="182dp"
        android:layout_alignTop="@+id/magaxat"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:text="@string/a14"
        android:textColor="@color/black"
        android:textSize="55dp" />

    <Button
        android:id="@+id/n_ej"
        android:layout_width="245dp"
        android:layout_height="143dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="17dp"
        android:backgroundTint="#B5B3B3"
        android:onClick="back"
        android:text="BACK"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold|italic" />

</RelativeLayout>