<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarTrackHorizontal="@color/black"
    tools:ignore="MissingDefaultResource"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/fon" />

    <Button
        android:id="@+id/et_veradardz"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:onClick="goBack"
        android:text="BACK"
        android:textColor="@color/black"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/game_pg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:text="Games"
        android:textColor="@color/black"
        android:textSize="50dp" />

    <LinearLayout
        android:id="@+id/Lay_st1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/game_pg"
        android:orientation="horizontal">

        <Button
            android:id="@+id/zemlya"
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:foreground="@drawable/logo_bn"
            android:gravity="center"
            android:radius="10dp"
            android:text="3lvl"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/fire"
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:foreground="@drawable/logo_krak"
            android:gravity="center"
            android:radius="10dp"
            android:text="4lvl"
            android:textColor="@android:color/white" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Lay_st2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Lay_st1"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/voda"
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:foreground="@drawable/logo_jur"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:radius="10dp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/vozdux"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:foreground="@drawable/logo_qami"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:radius="20dp"
            android:textColor="@android:color/white" />


    </LinearLayout>


    <Button
        android:id="@+id/many"
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:layout_below="@+id/Lay_st2"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="148dp"
        android:backgroundTint="@color/white"
        android:foreground="@drawable/logo5"
        android:gravity="center"
        android:radius="10dp"
        android:text="2lvl"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/inform1"
        android:layout_width="370dp"
        android:layout_height="74dp"
        android:layout_below="@+id/Lay_st2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="227dp"
        android:layout_marginEnd="23dp"
        android:gravity="center"
        android:radius="10dp"
        android:backgroundTint="@color/white"
        android:text="information about games"
        android:textColor="@android:color/black"
        android:textSize="25dp" />


</RelativeLayout>