<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tellephone">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/fon" />

    <TextView
        android:id="@+id/text_dab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chats"
        android:textSize="55dp"
        android:textColor="@color/black"
        android:fontFamily="@font/protest"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15sp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_dab"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_margin="10sp"
                android:src="@drawable/pc1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:fontFamily="@font/protest"
                android:text="Luna"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100sp"
                    android:layout_marginRight="10sp"
                    android:text="1500 "
                    android:textColor="@color/black"
                    android:textSize="20sp" />


                <ImageView
                    android:layout_width="50sp"
                    android:layout_height="80sp"
                    android:src="@drawable/ic_coins" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/pc2"
                android:layout_margin="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elion"
                android:fontFamily="@font/protest"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:layout_margin="10sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="250"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="100sp"
                    android:layout_marginRight="10sp"/>


                <ImageView
                    android:layout_width="50sp"
                    android:layout_height="80sp"
                    android:src="@drawable/ic_coins" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/pc3"
                android:layout_margin="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Faira"
                android:fontFamily="@font/protest"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:layout_margin="10sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="100sp"
                    android:layout_marginRight="10sp"/>

                <ImageView
                    android:layout_width="50sp"
                    android:layout_height="80sp"
                    android:src="@drawable/ic_coins" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/pc4"
                android:layout_margin="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sylphia"
                android:fontFamily="@font/protest"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:layout_margin="10sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="50sp"
                    android:layout_marginRight="10sp"/>



                <ImageView
                    android:layout_width="50sp"
                    android:layout_height="80sp"
                    android:src="@drawable/ic_coins" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/et_veradardz"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text_dab"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="12dp"
        android:layout_toLeftOf="@+id/text_dab"
        android:backgroundTint="@color/white"
        android:onClick="goBack"
        android:text="BACK"
        android:textColor="@color/black"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/butun"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#56DC5D88"
        android:text="START"
        android:onClick="select"
        android:textSize="25dp"/>

</RelativeLayout>
