<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".games">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/fon" />

    <TextView
        android:id="@+id/text_dab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Games"
        android:textSize="55dp"
        android:textColor="@color/black"
        android:fontFamily="@font/protest"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        />

    <Button
        android:id="@+id/et_veradardz"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text_dab"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="12dp"
        android:layout_toLeftOf="@+id/text_dab"
        android:backgroundTint="@color/white"
        android:onClick="goBack"
        android:text="BACK"
        android:textColor="@color/black"
        android:textStyle="bold|italic" />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/esim_3"
        android:background="#E3D0F1"
        android:layout_marginTop="110dp"
        >



        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Luna"
            android:textSize="20dp"
            android:textColor="#000000"
            tools:ignore="SpUsage" />
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elion"
            android:textSize="20dp"
            android:textColor="#000000"
            tools:ignore="SpUsage"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Faira"
            android:textSize="20dp"
            android:textColor="#000000"
            tools:ignore="SpUsage"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sylphia"
            android:textSize="20dp"
            android:textColor="#000000"
            tools:ignore="SpUsage"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Siven"
            android:textSize="20dp"
            android:textColor="#000000"
            tools:ignore="SpUsage"/>



    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager4"
        android:layout_below="@+id/esim_3"/>



</RelativeLayout>