<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/hoxfon"
    tools:context=".place.Place3x3">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="350dp">

        <TextView
            android:id="@+id/text_view_p1"
            android:layout_width="450dp"
            android:layout_height="150dp"
            android:text="Player 1: 0"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_p2"
            android:layout_width="450dp"
            android:layout_height="150dp"
            android:layout_below="@+id/text_view_p1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Player 2: 0"
            android:textColor="@color/black"
            android:textSize="60sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="273dp"
            android:layout_height="133dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="33dp"
            android:backgroundTint="#A8FFFFFF"
            android:text="Reset"
            android:textColor="@color/black"
            android:textSize="60dp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/white"
            android:onClick="toggleMusic"
            android:text="🔊"
            android:textSize="30dp" />
    </RelativeLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        app:columnCount="3"
        app:rowCount="3">

        <Button
            android:id="@+id/button_00"
            android:layout_width="23dp"
            android:layout_height="12dp"
            android:layout_margin="5sp"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:tag="0"
            android:onClick="click"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:backgroundTint="#54FFFFFF"/>

        <Button
            android:id="@+id/button_01"
            android:layout_width="23dp"
            android:layout_height="12dp"
            android:layout_margin="5sp"
            android:padding="5dp"
            android:tag="1"
            android:onClick="click"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:backgroundTint="#54FFFFFF"/>

        <Button
            android:id="@+id/button_02"
            android:layout_width="23dp"
            android:layout_height="12dp"
            android:layout_margin="5sp"
            android:padding="5dp"
            android:onClick="click"
            android:tag="2"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:backgroundTint="#52FFFFFF"/>

        <Button
            android:id="@+id/button_10"
            android:layout_width="23dp"
            android:layout_height="12dp"
            android:layout_margin="5sp"
            android:onClick="click"
            android:padding="5dp"
            android:tag="3"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:backgroundTint="#54FFFFFF"/>

        <Button
            android:id="@+id/button_11"
            android:layout_width="23dp"
            android:layout_height="12dp"
            android:layout_margin="5sp"
            android:onClick="click"
            android:padding="5dp"
            android:tag="4"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:backgroundTint="#4AFFFFFF"/>

        <Button
            android:id="@+id/button_12"
            android:layout_width="23dp"
            android:layout_height="12dp"
            android:layout_margin="5sp"
            android:onClick="click"
            android:padding="5dp"
            android:tag="5"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:backgroundTint="#54FFFFFF"/>

        <Button
            android:id="@+id/button_20"
            android:layout_width="23dp"
            android:layout_height="12dp"
            android:layout_margin="5sp"
            android:onClick="click"
            android:padding="5dp"
            android:tag="6"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:backgroundTint="#4AFFFFFF"/>

        <Button
            android:id="@+id/button_21"
            android:layout_width="23dp"
            android:layout_height="12dp"
            android:layout_margin="5sp"
            android:onClick="click"
            android:padding="5dp"
            android:tag="7"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:backgroundTint="#54FFFFFF" />


        <Button
            android:id="@+id/button_22"
            android:layout_width="23dp"
            android:layout_height="12dp"
            android:layout_margin="5sp"
            android:padding="5dp"
            android:onClick="click"
            android:tag="8"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:backgroundTint="#4AFFFFFF"/>
    </androidx.gridlayout.widget.GridLayout>
    </LinearLayout>