<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pak"
    android:id="@+id/darkGreenLayout"
    tools:context=".S2_1">

    <ImageView
        android:id="@+id/lunaf"
        android:layout_width="900dp"
        android:layout_height="1500dp"
        android:layout_above="@+id/magaxat"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-159dp"
        android:layout_marginBottom="-305dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ehh" />

    <ImageView

        android:id="@+id/magaxat"
        android:layout_width="1047dp"
        android:layout_height="321dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-15dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/magaxat" />


    <TextView
        android:id="@+id/luna_textview"
        android:layout_width="924dp"
        android:layout_height="260dp"
        android:layout_alignTop="@+id/magaxat"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="22dp"
        android:text="@string/a2"
        android:textColor="@color/black"
        android:textSize="55dp" />

    <Button
        android:id="@+id/n_ej"
        android:layout_width="245dp"
        android:layout_height="143dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="17dp"
        android:backgroundTint="#B5B3B3"
        android:onClick="back"
        android:text="BACK"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold|italic" />
</RelativeLayout>