<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/fon" />

    <!-- Кнопки для первой строки -->
    <Button
        android:id="@+id/button_00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text=""
        android:tag="00" />

    <Button
        android:id="@+id/button_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_toRightOf="@id/button_00"
        android:text=""
        android:tag="01" />

    <Button
        android:id="@+id/button_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_toRightOf="@id/button_01"
        android:text=""
        android:tag="02" />

    <Button
        android:id="@+id/button_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_margin="4dp"
        android:layout_toRightOf="@id/button_02"
        android:tag="03"
        android:text="" />

    <!-- Кнопки для второй строки -->
    <Button
        android:id="@+id/button_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_00"
        android:layout_margin="4dp"
        android:text=""
        android:tag="10" />

    <Button
        android:id="@+id/button_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_01"
        android:layout_margin="4dp"
        android:layout_toRightOf="@id/button_10"
        android:text=""
        android:tag="11" />

    <Button
        android:id="@+id/button_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_02"
        android:layout_margin="4dp"
        android:layout_toRightOf="@id/button_11"
        android:text=""
        android:tag="12" />

    <Button
        android:id="@+id/button_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_03"
        android:layout_margin="4dp"
        android:layout_toRightOf="@id/button_12"
        android:text=""
        android:tag="13" />

    <!-- Кнопки для третьей строки -->
    <Button
        android:id="@+id/button_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_10"
        android:layout_margin="4dp"
        android:text=""
        android:tag="20" />

    <Button
        android:id="@+id/button_21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_11"
        android:layout_margin="4dp"
        android:layout_toRightOf="@id/button_20"
        android:text=""
        android:tag="21" />

    <Button
        android:id="@+id/button_22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_12"
        android:layout_margin="4dp"
        android:layout_toRightOf="@id/button_21"
        android:text=""
        android:tag="22" />

    <Button
        android:id="@+id/button_23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_13"
        android:layout_margin="4dp"
        android:layout_toRightOf="@id/button_22"
        android:text=""
        android:tag="23" />

    <!-- Кнопки для четвертой строки -->
    <Button
        android:id="@+id/button_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_20"
        android:layout_margin="4dp"
        android:text=""
        android:tag="30" />

    <Button
        android:id="@+id/button_31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_21"
        android:layout_margin="4dp"
        android:layout_toRightOf="@id/button_30"
        android:text=""
        android:tag="31" />

    <Button
        android:id="@+id/button_32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_22"
        android:layout_margin="4dp"
        android:layout_toRightOf="@id/button_31"
        android:text=""
        android:tag="32" />

    <Button
        android:id="@+id/button_33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_23"
        android:layout_margin="4dp"
        android:layout_toRightOf="@id/button_32"
        android:text=""
        android:tag="33" />

</RelativeLayout>
