<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.gameplaceWind">


    <ImageView
        android:id="@+id/imageFon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/fon" />

    <ImageView
        android:id="@+id/Silfag"
        android:layout_width="346dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="472dp"
        app:srcCompat="@drawable/vozdushok" />

    <TextView
        android:id="@+id/xos1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="274dp"
        android:fontFamily="@font/protest"
        android:text="Whispering Mist:"
        android:textColor="@color/black"
        android:textSize="35dp" />

    <Button
        android:id="@+id/selectWindPage"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignBottom="@+id/xos1"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="-249dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/protest"
        android:onClick="Game"
        android:text="𓆩SELECT𓆪"
        android:textColor="#3E3C3C"
        android:textSize="25dp" />

</RelativeLayout>