<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FairaFragment">
    <ImageView
        android:id="@+id/imageFon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/fon" />

    <ImageView
        android:id="@+id/Faira"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        app:srcCompat="@drawable/pc3" />

    <TextView
        android:id="@+id/text_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 player"
        android:textSize="45dp"
        android:textColor="@color/black"
        android:fontFamily="@font/protest"
        android:gravity="center"
        android:layout_above="@+id/Faira"
        />

    <TextView
        android:id="@+id/xosq1"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Mistress of the Sacred Flames"
        android:fontFamily="@font/protest"
        android:textSize="35dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="110dp"/>

    <Button
        android:id="@+id/select1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignBottom="@+id/Faira"
        android:layout_marginBottom="-155dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/protest"
        android:text="𓆩SELECT𓆪"
        android:textColor="#3E3C3C"
        android:textSize="25dp" />


</RelativeLayout>